{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "edu.umgc.swen670",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "mychatbot2",
    "packageName": "edu.umgc.swen670",
    "packageFolder": "edu/umgc/swen670",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGNiZGRlNGE3YWYzYTkzM2E3ZGUwY2E5OGZmM2Y5MjZiNDYxZGY1M2JmN2QxMjhlNmFkYzZmZDdmN2I3MDM0ZTAzNzM3MTY2MGRkMDJkZTU2ODYwNTk2ZTUyYmYzNmI0MjIxYjMyOWJhZDdjYTRiNGY1MjBiZjc4MDVkYTZiN2Q=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582772190958,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
